{
  "DisableMail": true,
  "TempDirectory": "C:\\temp\\MyClub\\Scorer",
  "Plugins": {
    "Directory": "Plugins"
  },
  "Authentication": {
    "Registry": "Software\\MyClub\\UserProfile"
  },
  "RecentFiles": {
    "Registry": "Software\\MyClub\\Scorer\\RecentFiles",
    "Max": 10
  }
}