{
  "ConnectionStrings": {
    "PlayUp": "Host=localhost;Port=5432;Database=playup;Username=playup;Password=playup"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
